[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MSM8926AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD # Must be this
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  FADT.aslc

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-error=missing-braces

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Lumia830Pkg/Lumia830Pkg.dec